# Cache expiry check interval (seconds)
cache_chk_int = 10

# Maximum cache entry age (seconds)
cache_max_age = 120

# Maximum number of cache entries
# cache_max_nr = 640

# Directory for temporary files
# temp_dir = /tmp

# Use "ghost" temporary files ?
# ghost_temp = 1


# File content filters
#
# All three entries are required for each filter. Miss one
# and all filter definitions will be messed up completely.
flt_in	= .gz
flt_out =
flt_cmd	= gzip -dc

flt_in	= .bz2
flt_out =
flt_cmd	= bzip2 -dc

flt_in	=
flt_out = .gz
flt_cmd	= gzip -9

flt_in	=
flt_out = .bz2
flt_cmd	= bzip2 -9

flt_in	= .txt
flt_out = .cat
flt_cmd = cat

# Filename extension filters
ext_in	= .gz
ext_out	=

ext_in	= .bz2
ext_out	=
